# step_counter

./: README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/fitsho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: run.json
app/src/main/java/com/example/fitsho/: AppExecutors.java  G.java  MainActivity1.java  NewAppWidget.java  Register.java  Report_Today.java  Report_Week.java  Splash.java
app/src/main/java/com/example/fitsho/DateBase/: AppDataBase.java
app/src/main/java/com/example/fitsho/DateBase/dao/: StepCounterDao.java
app/src/main/java/com/example/fitsho/Fragments/: Refport_Fragments.java  StepCounterfragment.java
app/src/main/java/com/example/fitsho/SharePrefrence/: SharePrefrenceSetting.java
app/src/main/java/com/example/fitsho/ViewModel/: AppViewModel.java
app/src/main/java/com/example/fitsho/entity/: StepCounter.java
app/src/main/res/drawable/: background_button_start.xml  background_charts.xml  background_for_report_txt.xml  background_orange.xml  bg.xml  circle_reset.xml  ic_calories.xml  ic_footprints.xml  ic_placeholder.xml  ic_play.xml  ic_stopwatch.xml  style_back_nav.xml  style_icon_nav.xml
app/src/main/res/layout/: activity_main1.xml  activity_splash.xml  fragment_refport__fragments.xml  fragment_today__fgagment.xml  new_app_widget.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/fitsho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
